<Project>

  <PropertyGroup Label="NuGet Properties">
    <Authors>CloudTek</Authors>
    <Company>CloudTek</Company>
    <Copyright>© CloudTek. All rights reserved.</Copyright>
    <Description>$(MSBuildProjectName)</Description>
    <Tags>CloudTek</Tags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)$(PackageReadmeFile)" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)$(PackageLicenseFile)" Pack="true" PackagePath="" />
    <!-- <None Include="$(MSBuildThisFileDirectory)$(PackageIconPath)" Pack="true" PackagePath="" Visible="false" /> -->
    <!-- <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath=""/> -->
  </ItemGroup>

</Project>
