<Project InitialTargets="DotnetSdkValidation">

  <PropertyGroup>
    <!--
      Indicate to other targets that CloudTek.DotnetSdk is being used.
    -->
    <UsingCloudTekDotnetSdk>true</UsingCloudTekDotnetSdk>

    <!--
      Import our custom targets after Directory.Build.targets is imported
    -->
    <CustomAfterDirectoryBuildTargets>$(CustomAfterDirectoryBuildTargets);$(MSBuildThisFileDirectory)CloudTek.DotNet.Sdk.targets</CustomAfterDirectoryBuildTargets>
  </PropertyGroup>

  <Import Project="CloudTek.DotNet.Sdk.props" />

  <Target Name="DotnetSdkValidation">
    <Error
      Text="CloudTek.Sdk requires .NET SDK v8.0.100+ to be used, but $(NETCoreSdkVersion) was found."
      Condition="$([MSBuild]::VersionLessThan('$(NETCoreSdkVersion)', '8.0'))" />
  </Target>

</Project>
